.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 24vw);
    grid-template-rows: 15vh auto auto;
    grid-gap: 10px;
    justify-content: center;
}

.item-1{
    grid-column: 2 / 4;
    grid-row: 1;
    text-align: center;
    align-self: center;
    background-color: rgba(255, 255, 255, .3);
}

.item-2{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    text-align: center;
    align-self: center;
    background-color: rgba(255, 255, 255, .3);
}

.item-3{
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    text-align: center;
    align-self: center;
    background-color: rgba(255, 255, 255, .3);
}

.item-4{
    grid-column: 1/3;
    grid-row: 3 / 4;
    text-align: center;
    align-self: center;
    background-color: rgba(255, 255, 255, .3);
}

.item-5{
    grid-column: 3/5;
    grid-row: 3 / 4;
    text-align: center;
    align-self: center;
    background-color: rgba(255, 255, 255, .3);
}