.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 24vw);
    grid-template-rows: 10vh auto auto;
    grid-gap: 10px;
    justify-content: center;
}

.skills-section {
    text-align: center;
    align-self: center;
    background: linear-gradient(to right, rgba(0,0,0,1), rgb(32, 32, 32));
    height: 100%;
    border-radius: 10px;
    padding: 10px;
}

.skills-section h2 {
    border-bottom: 1px solid red;
    color: #E9E9E9;
}

.item-1{
    grid-column: 1 / 5;
    grid-row: 1;
    width: 90%;
    margin: auto;
    text-align: center;
    align-self: center;
    border-bottom: 2px solid red;
    padding: 5px;
    color: #E9E9E9;
}

.item-2{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.item-3{
    grid-column: 3 / 5;
    grid-row: 2 / 3;
}

.item-4{
    grid-column: 1/3;
    grid-row: 3 / 4;
}

.item-5{
    grid-column: 3/5;
    grid-row: 3 / 4;
}

li {
    list-style: none;
}

.soft-skills-ul{
    display: flex;
    height: 100%;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}

.soft-skills-li {
    font-size: 20px;
    width: 26%;
    color: #e9e9e9
}

@media(max-width: 805px){
    .grid-container{
        display: flex;
        flex-flow: column wrap;
        padding-bottom: 3vh;
    }

    .skills-section{
        width: 90%;
    }

    .soft-skills-li{
        width: auto;
        padding: 10px;
    }
}